$font: 'Inter'

$main_background_color: #F7F7F8

$elements_background_color: #FFFFFF

$blue_color: #5E96FC

$unactive_blue_color: #92C1FF

$pressed_blue_color: #3B7CD3

$text_color: #232134

$page_not_found_text_color: #343A40

$unactive_text_color: #ACADB9

$border_color: #EAEBED





